<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".ijkplayer.ProVideoActivity"
    android:id="@+id/line1">

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view2"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view3"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view4"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view5"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />

        <com.example.dmccdemo.ijkplayer.views.ProVideoView
            android:id="@+id/video_view6"
            android:layout_width="500dp"
            android:keepScreenOn="true"
            android:layout_height="400dp" />
    
</RelativeLayout>
